40030 function calls in 0.012 seconds
Ordered by: standard name
ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.012    0.012 <string>:1(<module>)
        6    0.000    0.000    0.000    0.000 codecs.py:319(decode)
    10000    0.001    0.000    0.004    0.000 logic.py:28(sub)
        2    0.000    0.000    0.000    0.000 logic.py:50(div)
    10000    0.002    0.000    0.005    0.000 logic.py:79(exponentiation)
        1    0.000    0.000    0.000    0.000 logic.py:93(sqrt)
        1    0.000    0.000    0.012    0.012 profiling.py:21(profiling)
        1    0.000    0.000    0.011    0.011 profiling.py:23(sample_std_deviation)
        1    0.002    0.002    0.011    0.011 profiling.py:26(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.012    0.012 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
    20003    0.006    0.000    0.006    0.000 {built-in method builtins.round}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.001    0.001    0.001    0.001 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
